#qiniu_accessKey= Flgm50W8mTywq-5ifbKJ_FkvFmnpHuRMlhbEFIUV
#qiniu_secretKey= 6L8RFeH8VN406W9UpcKG25KRHUT2Yb43_SmKXph8
#qiniu_bucket= zhangwangyi
#qiniu_url= http://pyff26ad5.bkt.clouddn.com
qiniu_accessKey= m7mFmCTX55PMNPkEBaOLFQMLxW4ZFfZwf2EBm1M2
qiniu_secretKey= dn220PqIs813-IYrIZtzO_bGLXPo3QSVNep6wNty
qiniu_bucket= javaee1905
qiniu_url= http://pxwjw0muw.bkt.clouddn.com